  OWNER_IDS=1157774478,1248292135
  BOT_TOKEN=7830429044:AAGcgChFOTN58nmYHzkLfK4neL96qpIZPak #-> gurlan yoshlar ishlari
  # BOT_TOKEN=7578744271:AAF8V-ZEpp6s1XRZYodfgBJjkMRoPZY-Neo #-> dilya
  MONGO_URI=mongodb+srv://jamshidjumaboyev2204:Jamshid.2212@msgbase.0qxjhkf.mongodb.net/?retryWrites=true&w=majority&appName=msgBase